<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>목록</title>
    <script type="text/javascript" src="/jquery-3.7.1.min.js"></script>
    <style>

        body {
            font: 90%/1.4 system-ui;
            margin: 0;
            font-family: sans-serif;
        }
        header {
            padding: 2vh 5vw;
            border-bottom: 1px solid #ddd;
        }
        header h1,
        header p {
            margin: 0;
        }
        footer {
            padding: 2vh 5vw;
            border-top: 1px solid #ddd;
        }
        aside {
            padding: 7vh 5vw;
        }
        .primary {
            overflow: auto;
            scroll-snap-type: both mandatory;
            height: 80vh;
        }
        @media (min-width: 40em) {
            main {
                display: flex;
            }
            aside {
                flex: 0 1 5vw;
                order: 1;
                border-right: 1px solid #ddd;
            }
            .primary {
                order: 2;
            }
        }
        table {
            border-collapse: collapse;
            border: 0;
        }
        th,
        td {
            border: 1px solid #aaa;
            background-clip: padding-box;
            scroll-snap-align: start;
        }
        thead {
            z-index: 1000;
            position: relative;
        }
        th,
        td {
            padding: 0.6rem;
            min-width: 6rem;
            text-align: left;
            margin: 0;
        }
        thead th {
            position: sticky;
            top: 0;
            border-top: 0;
            background-clip: padding-box;
        }
        thead th.pin {
            left: 0;
            z-index: 1001;
            border-left: 0;

        }
        tbody th {
            background-clip: padding-box;
            border-left: 0;
        }
        tbody {
            z-index: 10;
            position: relative;
        }
        tbody th {
            position: sticky;
            left: 0;
        }
        thead th,
        tbody th {
            background-color: #f8f8f8;
        }
        #regist{
            width: 40px;
            height: 10px;
            position: relative;
            float: right;
        }

    </style>

    <!-- 공통 JavaScript -->
    <script type="text/javascript">


        $(function (){
            console.log("jquery init");
            init();
        });
        var init = function () {


            $.ajax({
                type: 'get',
                url: '/search',
                async: true,
                headers: {
                    "Content-Type": "application/json",
                    "X-HTTP-Method-Override": "GET"
                },
                dataType: 'json',
                success: function (result) {
                    console.log(result);
                    if(result!= null) {
                        var html = "";
                        for (let i = 0; i < result.length; i++) {
                            html += "<tr><th>"+result[i].id+"</th>";
                            html += "<td>"+result[i].id+"</td>";
                            html += "<td><a href='javascript:detail("+result[i].id+");'>"+result[i].jobname+"</a></td>";
                            html += "<td>"+result[i].patterns+"</td>";
                            html += "<td>"+result[i].regdt+"</td>";
                            html += "</tr>";
                        }
                    }
                    $("#pbody").html(html);
                }
            });
        }
        function detail(id){
            document.location.href = "/register?id="+id;
        }
        function register() {
            document.location.href = "/register";
        }
    </script>
    <header>
        <h1>job 리스트 목록</h1>
        <p>job 리스트 목록 입니다.</p>
    </header>
    <main>
        <div role="region" aria-label="data table" tabindex="0" class="primary">
            <table>
                <thead>
                <tr>
                <th class="pin"> </th>
                    <th>id</th>
                    <th>job name</th>
                    <th>job Patterns</th>
                    <th>regDt</th>
                </tr>
                </thead>
                <tbody id="pbody">
                </tbody>
            </table>
            <br>
            <div id="regist">
                <button onclick="register()">등록</button>
            </div>
        </div>
        <aside>
        </aside>
    </main>
</html>